<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML Prediction</title>
</head>
<body>
    <h1>Machine Learning Prediction</h1>
    <p>Input (comma-separated): <input type="text" id="input" placeholder="e.g., 0,1,2,3,4,5,6,7,8,9"></p>
    <button onclick="getPrediction()">Get Prediction</button>
    <p>Prediction: <span id="output"></span></p>

    <script>
        async function getPrediction() {
            const input = document.getElementById('input').value;
            const response = await fetch(`/ml/predict/?input=${input}`);
            const data = await response.json();
            document.getElementById('output').innerText = data.prediction;
        }
    </script>
</body>
</html>
